# Configurações do banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydatabase

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.hibernate.validator".level=DEBUG
quarkus.smallrye-metrics.enabled=true